<!doctype html>
<html>


<head>
    <title>Headphone </title>
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="hstyle.css">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

</head>


<body style="background-image: url(back8.jpg);">
    <a href="landing.html" class="nav__logo">
        <img src="logo.png" alt="">
    </a>

    <div class="sin"><a href="loginform.html" style=" text-decoration: none;">Sign In</a></div>
    </div>

    <div id="main">
        <img src="back2.jpeg" width="100%" height="100%">
    </div>

    <br/>

    <div id="card">

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product1.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>

            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product2.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product3.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product4.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product5.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- **********************Gaming Headphones**********************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product6.png" width="100%" height="100%"></div>
            <br/>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product7.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product8.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product9.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->

        <div id="crd">
            <div class="dvimg"><img src="imagesh/product10.png" width="100%" height="100%"></div>
            <h3>Beats rockerz </h3>
            <ol class="info">
                <li><button style="cursor:pointer; width:50%; height:40%; font-size:11px; margin-left:-15px;"> Add cart</button>
                    <button style="cursor:pointer; width:50%; height:40%; font-size:11px;"><a href="#">Buy Now</button></li>
            </ol>
        </div>
        <!-- ********************************************************-->


    </div>

</html>